{
  "name": "aplicacionesweb",
  "version": "1.0.0",
  "description": "MA Piscinas - Panel de Administración",
  "main": "index.js",
  "scripts": {
    "test": "cd backend && composer test",
    "dev": "cd backend && php artisan serve",
    "dev:full": "cd backend && concurrently \"php artisan serve\" \"cd ../ && pnpm dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-tools": "^15.15.0"
  }
}
